@very-light-gray: #EFEFEF;
@light-gray: #BFBFBF;
@gray: #8F8F8F;
@dark-gray: #5F5F5F;
@very-dark-gray: #2F2F2F;

@cyan: #66FFFF;
@blue: #33CCCC;
@purple: #FF66FF;
@green: #66FF66;
@red: #FF6666;
@orange: #FFFF66;
@light-orange: #FFFFAA;

@theme-color-one: #6666FF;
@theme-color-two: #3333CC;
@theme-color-three: #000099;
@theme-color-four: #000066;
@theme-color-five: #000033;
@theme-color-six: #0A0A1A;
